<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <VldConfiguration Condition="'$(Configuration)' == 'Debug'">Debug</VldConfiguration>
    <VldConfiguration Condition="'$(Configuration)' == 'Debug(Release)'">Release</VldConfiguration>
    <VldConfiguration Condition="'$(Configuration)' == 'Debug(Release)_StaticCRT'">Release</VldConfiguration>
    <VldConfiguration Condition="'$(Configuration)' == 'Release'">Release</VldConfiguration>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(SolutionDir)bin\tests\$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)src\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <WarningLevel>Level4</WarningLevel>
      <TreatWarningAsError>true</TreatWarningAsError>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)bin\$(Platform)\$(VldConfiguration)\</AdditionalLibraryDirectories>
    </Link>
    <PreBuildEvent>
      <Command>call ..\copydlls.bat $(Platform)\$(VldConfiguration) $(PlatformTarget) "$(Outdir)"</Command>
      <Message>Copying over Visual Leak Detector Dependencies</Message>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>